# HSUCommon

./: LICENSE  README.md  pom.xml
HSUCommonParent/: pom.xml
HSUCommonParent/CommonDao/: pom.xml
HSUCommonParent/CommonDao/src/main/java/com/hsuforum/common/dao/: BaseDao.java  BaseJPARepository.java  BaseJpaRepository.java
HSUCommonParent/CommonDao/src/main/java/com/hsuforum/common/dao/jpa/: BaseDaoImpl.java
HSUCommonParent/CommonEntity/: .gitignore  pom.xml
HSUCommonParent/CommonEntity/src/main/java/com/hsuforum/common/entity/: BaseEntity.java  SystemDateOperation.java
HSUCommonParent/CommonEntity/src/main/java/com/hsuforum/common/entity/impl/: BaseEntityImpl.java  SystemDateEntityListener.java
HSUCommonParent/CommonService/: pom.xml
HSUCommonParent/CommonService/src/main/java/com/hsuforum/common/service/: BaseFacade.java  BaseJPAService.java  BaseJpaService.java  BaseService.java
HSUCommonParent/CommonService/src/main/java/com/hsuforum/common/service/impl/: BaseFacadeImpl.java  BaseJPAServiceImpl.java  BaseJpaServiceImpl.java  BaseServiceImpl.java
HSUCommonParent/CommonService/src/main/java/com/hsuforum/common/service/util/: ServiceLocator.java
HSUCommonParent/CommonWeb/: pom.xml
HSUCommonParent/CommonWeb/src/main/java/com/hsuforum/common/web/jsf/managedbean/: BaseJpaManagedBean.java  BaseManagedBean.java
HSUCommonParent/CommonWeb/src/main/java/com/hsuforum/common/web/jsf/managedbean/impl/: BaseJpaManagedBeanImpl.java  BaseManagedBeanImpl.java  TemplatePrimeDataTableManagedBean.java  TemplatePrimeJpaDataTableManagedBean.java
HSUCommonParent/CommonWeb/src/main/java/com/hsuforum/common/web/jsf/utils/: JSFMessageUtils.java  JSFUtils.java
HSUCommonParent/CommonWeb/src/main/java/com/hsuforum/common/web/util/: DateFormatUtils.java  DateUtils.java  EncryptUtils.java  MessageUtils.java  StringUtils.java  TranslationUtils.java
HSUCommonParent/CommonWeb/src/main/java/com/hsuforum/common/web/vo/: ValueObject.java  VoWrapper.java
HSUCommonParent/CommonWeb/src/main/java/com/hsuforum/common/web/vo/impl/: ValueObjectImpl.java  VoWrapperImpl.java
src/main/java/com/hsuforum/common/dao/: BaseDao.java  BaseJpaRepository.java
src/main/java/com/hsuforum/common/dao/jpa/: BaseDaoImpl.java
src/main/java/com/hsuforum/common/entity/: BaseEntity.java  SystemDateOperation.java
src/main/java/com/hsuforum/common/entity/impl/: BaseEntityImpl.java  SystemDateEntityListener.java
src/main/java/com/hsuforum/common/service/: BaseFacade.java  BaseJpaService.java
src/main/java/com/hsuforum/common/service/impl/: BaseFacadeImpl.java  BaseJpaServiceImpl.java  BaseServiceImpl.java
src/main/java/com/hsuforum/common/service/util/: ServiceLocator.java
src/main/java/com/hsuforum/common/web/jsf/managedbean/: BaseManagedBean.java
src/main/java/com/hsuforum/common/web/jsf/managedbean/impl/: BaseManagedBeanImpl.java  TemplatePrimeDataTableManagedBean.java
src/main/java/com/hsuforum/common/web/jsf/utils/: JSFMessageUtils.java  JSFUtils.java
src/main/java/com/hsuforum/common/web/util/: DateFormatUtils.java  DateUtils.java  EncryptUtils.java  MessageUtils.java  StringUtils.java  TranslationUtils.java
src/main/java/com/hsuforum/common/web/vo/: ValueObject.java  VoWrapper.java
src/main/java/com/hsuforum/common/web/vo/impl/: ValueObjectImpl.java  VoWrapperImpl.java
