<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hsuforum.HSUCommonParent</groupId>
		<artifactId>HSUCommonParent</artifactId>
		<version>4.1.1</version>
	</parent>
	<artifactId>CommonService</artifactId>
	<dependencies>
		
		<dependency>
			<groupId>com.hsuforum.HSUCommonParent</groupId>
			<artifactId>CommonEntity</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hsuforum.HSUCommonParent</groupId>
			<artifactId>CommonDao</artifactId>
		</dependency>

	</dependencies>
</project>